Pin It

A simple app with powerful organizational features that can prioritize to dos. Pin to order high priority to dos at the top of your list. Check to order completed items to the bottom of the list. Lists can easily be updated with text input as well as removed with a delete button. 





#Developer

Andrew Blair (as_blair@msn.com)